<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phone Game"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black">

    <Viewbox Stretch="UniformToFill">
        <Canvas Width="900" Height="600">

            <!-- Background -->
            <Image Source="pickytures/plainBg.png"
                   Width="900"
                   Height="600"
                   Canvas.Left="0"
                   Canvas.Top="0"/>

            <!-- Secret Button -->
            <Button x:Name="btnSecret"
                    Width="230"
                    Height="169"
                    Opacity="0.2"
                    Canvas.Left="300"
                    Canvas.Top="131"/>

            <!-- Secret video -->
            <MediaElement x:Name="mediaVideo"
              Width="900"
              Height="600"
              Canvas.Left="0"
              Canvas.Top="0"
              Stretch="UniformToFill"
              LoadedBehavior="Manual"
              UnloadedBehavior="Stop"
              Visibility="Hidden"/>

            <!-- Secret Boo Video Player (button-sized) -->
            <MediaElement x:Name="mediaBooVideo"
              Width="230"
              Height="169"
              Canvas.Left="300"
              Canvas.Top="131"
              Stretch="UniformToFill"
              LoadedBehavior="Manual"
              UnloadedBehavior="Stop"
              Visibility="Hidden"/>


            <!-- Shadow Hand -->
            <Image x:Name="imgShadowHand"
                   Source="pickytures/shadowhand.png"
                   Width="900"
                   Height="600"
                   Visibility="Hidden"
                   Canvas.Left="0"
                   Canvas.Top="0"/>

            <!-- Picked Up -->
            <Image x:Name="imgPickedUp"
                   Source="pickytures/pickedup.png"
                   Width="900"
                   Height="600"
                   Visibility="Hidden"
                   Canvas.Left="0"
                   Canvas.Top="0"/>

            <!-- Speaking Sprite -->
            <Image x:Name="imgSpeaking"
                   Source="pickytures/speaking.png"
                   Width="250"
                   Height="250"
                   Visibility="Hidden"
                   Canvas.Left="360"
                   Canvas.Top="10"/>

            <!-- Phone Down -->
            <Image x:Name="imgPhoneDown"
                   Source="pickytures/phonedown.png"
                   Width="500"
                   Height="450"
                   Visibility="Hidden"
                   Canvas.Left="380"
                   Canvas.Top="80"/>

            <!-- Ring Sprite -->
            <Image x:Name="imgPhoneLining"
                   Source="pickytures/phonelinging.png"
                   Width="180"
                   Height="180"
                   Visibility="Hidden"
                   Canvas.Left="560"
                   Canvas.Top="150"/>

            <!-- Black Opening -->
            <Image x:Name="imgBlackOpen"
                   Source="pickytures/blackopen.png"
                   Width="1134"
                   Height="1749"
                   Canvas.Left="-82"
                   Canvas.Top="-14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.513,0.273"/>

            <!-- Audio elements -->
            <MediaElement x:Name="mediaRing"
                          Width="1"
                          Height="1"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"/>
            <MediaElement x:Name="mediaBGMusic"
                          Width="1"
                          Height="1"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"/>
            <MediaElement x:Name="mediaConvo"
                          Width="1"
                          Height="1"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"/>

            <!-- Conversation Images -->
            <Image x:Name="imgLadyClosed" Source="/pickytures/LadyMC.png" Width="540" Height="364" Canvas.Left="360" Canvas.Top="0" Visibility="Hidden" Stretch="Fill"/>
            <Image x:Name="imgLadyOpen" Source="/pickytures/LadyMO.png" Width="540" Height="364" Canvas.Left="360" Canvas.Top="0" Visibility="Hidden" Stretch="Fill"/>
            <Image x:Name="imgMCClosed" Source="/pickytures/MCMC.png" Width="552" Height="427" Canvas.Left="0" Canvas.Top="173" Visibility="Hidden" Stretch="Fill"/>
            <Image x:Name="imgMCOpen" Source="/pickytures/MCMO.png" Width="552" Height="427" Canvas.Left="0" Canvas.Top="173" Visibility="Hidden" Stretch="Fill"/>
            <Image x:Name="imgMCText" Source="/pickytures/MCtext.png" Width="1005" Height="910" Canvas.Left="-105" Canvas.Top="-215" Visibility="Hidden" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Final image after ja.mp4 + heels.mp3 -->
            <Image x:Name="imgFinal"
                   Source="/pickytures/final.png"
                   Width="900"
                   Height="600"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Visibility="Hidden"/>
            <Image x:Name="imgBlackOpen_Copy"
                Source="/pickytures/blackopen.png"
                Width="1134"
                Height="1748"
                Canvas.Left="-117"
                RenderTransformOrigin="0.513,0.273" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-38"/>
            <Image x:Name="imgOverHand"
                Height="506" 
                Canvas.Left="181" 
                Source="/pickytures/overHand.png" 
                Stretch="Fill" 
                Canvas.Top="47" 
                Width="579" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
                
                

        </Canvas>
    </Viewbox>
</Window>